# wortels

./: MainWindow.axaml  MainWindow.axaml.cs  MathTrainer.csproj  README.md  SquareRootTrainer.csproj  SquareRootTrainer.sln  Texts.cs
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
AudioGenerator/: AudioGenerator.csproj  Program.cs
Carrots/: Carrots.sln  Directory.Packages.props
Carrots/Carrots/: App.axaml  App.axaml.cs  BrowserAudioPlayer.cs  Carrots.csproj  IAudioPlayer.cs  Texts.cs  TrainingAudioPlayer.cs  TrainingSession.cs  ViewLocator.cs
Carrots/Carrots.Android/: Carrots.Android.csproj  MainActivity.cs
Carrots/Carrots.Android/Properties/: AndroidManifest.xml
Carrots/Carrots.Browser/: Carrots.Browser.csproj  Program.cs
Carrots/Carrots.Browser/Properties/: launchSettings.json
Carrots/Carrots.Browser/wwwroot/: index.html  main.js
Carrots/Carrots.Desktop/: Carrots.Desktop.csproj  Program.cs  app.manifest
Carrots/Carrots.iOS/: AppDelegate.cs  Carrots.iOS.csproj  Info.plist  Main.cs
Carrots/Carrots.iOS/Resources/: LaunchScreen.xib
Carrots/Carrots/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Carrots/Carrots/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SquareRootTrainer/: BrowserAudioPlayer.cs  BrowserProgram.cs  MainWindow.axaml.cs  Program.cs  SquareRootTrainer.csproj  Texts.cs  TrainingAudioPlayer.cs  main.js
SquareRootTrainer/wwwroot/: index.html  main.js
