<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="audio\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude AudioGenerator source files from the main project -->
    <Compile Remove="AudioGenerator\**" />
    <EmbeddedResource Remove="AudioGenerator\**" />
    <None Remove="AudioGenerator\**" />
  </ItemGroup>

  <!-- Platform-specific files -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-browser'">
    <Compile Remove="TrainingAudioPlayer.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
    <Compile Remove="BrowserAudioPlayer.cs" />
    <Compile Remove="BrowserProgram.cs" />
  </ItemGroup>
</Project>
