<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);BROWSER</DefineConstants>

    <!-- GitHub Pages does not send COOP/COEP headers required for SharedArrayBuffer.
         Disable threads to avoid SkiaSharp initialization failures in production hosting. -->
    <WasmEnableThreads>false</WasmEnableThreads>
    <WasmEnableAOT>false</WasmEnableAOT>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrots\Carrots.csproj" />
  </ItemGroup>
</Project>
